# Medico

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medico/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/medico/common/dto/: EditPassword.kt
app/src/main/java/com/example/medico/common/koin/: ApiService.kt  ApiServiceImpl.kt  AppModule.kt
app/src/main/java/com/example/medico/common/model/: Districts.kt  GetUUID.kt  LoginCredentials.kt  User.kt  enums.kt
app/src/main/java/com/example/medico/common/navigation/: App.kt  BottomNavBar.kt  BottomNavItem.kt  Routes.kt  UserBottomNavBar.kt
app/src/main/java/com/example/medico/common/screens/: ChangePassword.kt  Settings.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/medico/common/sharedPreferences/: SharedPreferences.kt
app/src/main/java/com/example/medico/common/utils/: RepeatedScreens.kt
app/src/main/java/com/example/medico/common/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/medico/controllers/: App.kt  BottomNavItem.kt  BottomNavigationBar.kt  Routes.kt  navController.kt  screen.kt  screen2.kt
app/src/main/java/com/example/medico/data/: DocAddressDetailsDTO.kt  DocMedicalDetailsDTO.kt  DoctorData.kt  DoctorRegister.kt  DoctorResponse.kt  EditDocDTO.kt  EditUserDTO.kt  LoginCredentials.kt  LoginResponse.kt  PasswordUpdateRequest.kt  User.kt  UserData.kt  enums.kt
app/src/main/java/com/example/medico/doctor/dto/: DoctorDTO.kt  EditDocAddressDetails.kt  EditDocMedicalDetails.kt  EditDocPersonalDetails.kt
app/src/main/java/com/example/medico/doctor/model/: AddMedications.kt  DoctorDetails.kt
app/src/main/java/com/example/medico/doctor/responses/: DoctorLoginResponse.kt
app/src/main/java/com/example/medico/doctor/screens/: AddMedications.kt  AddRecords.kt  AddReports.kt  AddressDetails.kt  AllAppointments.kt  AllMedications.kt  CurrentPatient.kt  DocSettings.kt  DoctorHome.kt  DoctorLogin.kt  DoctorRegister.kt  HistoryScreen.kt  MedicalDetails.kt  PatientPersonalInfo.kt  PersonalDetails.kt  UserOverview.kt
app/src/main/java/com/example/medico/doctor/viewModel/: AddMedications.kt  DoctorDetails.kt  DoctorRegister.kt
app/src/main/java/com/example/medico/koin/: ApiService.kt  ApiServiceImpl.kt  AppModule.kt
app/src/main/java/com/example/medico/models/: AddMedications.kt  AuthViewModel.kt  DocAccountViewModel.kt  DoctorRegisterViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/medico/navigation/: App.kt  BottomNavItem.kt  BottomNavigationBar.kt  Routes.kt
app/src/main/java/com/example/medico/pages/: ChangePassword.kt  ContinueAs.kt  DocAccount.kt  DocAddressDetails.kt  DocMedicalDetails.kt  DoctorRegister.kt  LoginDoc.kt  LoginUser.kt  SplashScreen.kt  UserAccount.kt  addMed.kt  home.kt  login.kt  medication.kt  records.kt  register.kt  reports.kt  settings.kt
app/src/main/java/com/example/medico/sharedPreferences/: Shared Preferences.kt
app/src/main/java/com/example/medico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medico/user/data/: UserDetails.kt
app/src/main/java/com/example/medico/user/dto/: AppointmentDTO.kt  EditUserPersonalDetails.kt  MedicationsDTO.kt  OldMedicationsDTO.kt  UserDTO.kt
app/src/main/java/com/example/medico/user/model/: Appointments.kt  ExtraDetails.kt  Medications.kt  Records.kt  Reports.kt  (+1 more)
app/src/main/res/drawable/: history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
backend/src/main/java/com/example/Medico/: MedicoApplication.java
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/medico/: MainActivity.kt  Medico.kt
frontend/app/src/main/res/drawable/: baseline_edit_24.xml  deadline.xml  ic_launcher_background.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
